# ---------------------------------------
# Flask Configuration
# ---------------------------------------
SECRET_KEY=e8f325ba7d6b4b1bb6a237e45f7b8dc4
FLASK_ENV=production

# ---------------------------------------
# AWS Configuration
# ---------------------------------------
AWS_REGION_NAME=
USERS_TABLE_NAME=
APPOINTMENTS_TABLE_NAME=
SNS_TOPIC_ARN=
ENABLE_SNS=True

# ---------------------------------------
# Email Configuration
# ---------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=sairaviteja478@gmail.com
SENDER_PASSWORD=
ENABLE_EMAIL=True

# ---------------------------------------
# App Configuration
# ---------------------------------------
PORT=5000
